<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bird Species Classification Result</title>
    <style>
        .container::-webkit-scrollbar {
            width: 0; /* Set the width of the scrollbar to 0 */
            display: none; /* Hide the scrollbar */
        }
        body {
            font-family: Arial, sans-serif;
            background-color: rgba(0, 0, 0, 0.8);
            color: #fff;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            max-width: 800px;
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-radius: 15px;
            text-align: center;
            overflow-y: auto; /* Make the container scrollable */
            max-height: 90vh; /* Limit the maximum height of the container */
        }
        h1 {
            color: #fff;
        }
        p {
            line-height: 1.5;
            color: #b3e6ff;
        }
        img {
            max-width: 100%;
            height: auto;
            margin-top: 20px;
            border-radius: 10px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bird Species Classification Result</h1>
        {% if predicted_species %}
            <p><strong>Predicted Bird Species:</strong> {{ predicted_species }}</p>
        {% else %}
            <p>No classification result available.</p>
        {% endif %}
        {% if summary %}
            <p><strong>Summary:</strong> {{ summary }}</p>
        {% else %}
            <p>No summary available.</p>
        {% endif %}
        {% if image_url %}
            <img src="{{ image_url }}" alt="Bird Image">
        {% else %}
            <p>No image available.</p>
        {% endif %}
        <a href="/" class="button">Return to Home Page</a>
    </div>
</body>
</html>


